BACKUP_PATHS="/home/allera"
BACKUP_EXCLUDES="--exclude-file=/home/allera/restic/exclude.txt"
RETENTION_NUM=12
RETENTION_HOURS=72
RETENTION_DAYS=30
RETENTION_WEEKS=12
RETENTION_MONTHS=24
RETENTION_YEARS=8
PASSWORD_FILE="/home/allera/restic/pass_NAS.txt"
DISPLAY=:0
